<!doctype html>
<html lang="en">
    <head>
        <title>SVG Demo 1</title>
        <meta charset="utf-8"/>
        <style>
            body{ margin:0 }
            svg{ position:absolute; }
        </style>
    </head>

<body>
  <svg width='100%' height='100%'>
	  <text id="score" x="0" y="35" font-family="Verdana" font-size="35">
		score: 0
	  </text>
	  <text id="health" x="0" y="70" font-family="Verdana" font-size="35">
		health: 100
	  </text>
  </svg>
</body>

<script>
  let xmlns = 'http://www.w3.org/2000/svg',
      svg = document.querySelector( 'svg' ),
      score = 0,
      health = 100,
      scoreText = document.querySelector( '#score' ),
      healthText = document.querySelector( '#health' ),
      circles = [],
      chanceOfNewCircle = .05,
      isGameOver = false;

  // callback for whenever a circle is clicked
  function circleClickCallback( e ) {
    // update score
    score += 10;
    
    // in a SVG <text> tag we update via the .textContent property
    scoreText.textContent = 'score: ' + score;
    
    // remove circle from SVG
    removeCircle( e.target );
  }

  let removeCircle = function( circle ) {
    svg.removeChild( circle );
  
    // find index of our circle in the circles array
    let idx = circles.indexOf( circle );
    
    // remove one item at specified index
    circles.splice( idx, 1 );
  }
  
  function animate( circle ) {
    circle.alpha -= .01;
    circle.style.opacity = circle.alpha;
    
    if( circle.alpha <= 0 ) { // ... if circle has vanished
      removeCircle( circle );  // ... remove circle
      health -= 10;            // ... lose health
      
      // in a SVG <text> tag we update via the .textContent property
      healthText.textContent = 'health: ' + health;
    
      if( health <= 0 ) { 
        isGameOver = true;
        alert( 'The circles have won.');
      }
    }
  }

  let createNewCircle = function() {
    let circle = document.createElementNS( xmlns, 'circle' );
    
    // position and size circle
    circle.setAttribute( 'cx', Math.random() * window.innerWidth  );
    circle.setAttribute( 'cy', Math.random() * window.innerHeight );
    circle.setAttribute( 'r', 30 );
    
    // we create a property named alpha to store current opacity
    circle.alpha = 1;
    
    circle.addEventListener( 'click', circleClickCallback );

    // store circle in our circle array
    circles.push( circle );

    // add circle element as child of our SVG element
    svg.appendChild( circle );
  }

  let onFrameCallback = function() {
    if( Math.random() < chanceOfNewCircle ) {
      createNewCircle();
    }

    circles.forEach( animate );

    // call onFrameCallback next render loop if game isn't over
    if( isGameOver == false ) requestAnimationFrame( onFrameCallback );
  }

  // on next rendered video frame, call onFrameCallback function
  requestAnimationFrame( onFrameCallback );

</script>

</html>