<html lang="en">

<head>
	<meta charset="utf-8" />
  <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
  <style> 
    body { margin: 0 } 
  </style>
</head>
  
<body>
  <svg width='100%' height='100%'></svg>
</body>

<script>
  var xmlns = 'http://www.w3.org/2000/svg',
      svg = document.querySelector( 'svg' ),
      circle = document.createElementNS( xmlns, 'circle' );

  circle.setAttribute( 'cx', window.innerWidth / 2 );
  circle.setAttribute( 'cy', window.innerHeight / 2 );
  circle.setAttribute( 'r', 20 );

  svg.addEventListener( 'pointermove', function( event ) {
    circle.setAttribute( 'cx', event.clientX );
    circle.setAttribute( 'cy', event.clientY );
  });
  
  svg.addEventListener( 'pointerdown', function( event ) {
    circle.style.fill = 'red';
  });
  
  svg.addEventListener( 'pointerup', function( event ) {
    circle.style.fill = 'black';
  });
  
  svg.appendChild( circle );
</script>

</html>