<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        svg { position:absolute }
        #player { fill:red }
    </style>
    
     <script>
     
     "use strict";
     let svg, xmlns, enemy, scoreElement, score;
     
     function init(){
	    svg = document.querySelector( 'svg' ),
        xmlns = 'http://www.w3.org/2000/svg',
        player = svg.children[ 0 ],
        enemy = svg.children[1],
        scoreElement = svg.children[2],
        score = 0;
        window.addEventListener( 'mousemove', hitTest );
    
    	positionEnemy();
	}
	
    function positionEnemy() {
      enemy.setAttribute( 'cx', Math.random() * window.innerWidth );
      enemy.setAttribute( 'cy', Math.random() * window.innerHeight );
    }
    
    function destroyEnemy() {
      score += 10;
      scoreElement.textContent = 'score: ' + score;
      positionEnemy();
    }
    
    function hitTest( e ) {
      //firefox doesn't support the intersectionList, so we have to do it this (old) way
      player.setAttribute( 'cx', e.clientX + 'px' );
      player.setAttribute( 'cy', e.clientY + 'px' );
      
      // bounding boxes
      let playerBox = player.getBBox();
      let enemyBox  = enemy.getBBox();
      
      if( playerBox.x + playerBox.width >= enemyBox.x && playerBox.x < enemyBox.x + enemyBox.width ) { // horizontal hit
        if( playerBox.y + playerBox.height >= enemyBox.y && playerBox.y < enemyBox.y + enemyBox.height ) { // vertical hit
          destroyEnemy();
        }
      }
    }
    
    window.onload=init;
   
    </script>
</head>
<body>
    <svg width='100%' height='100%'>
        <circle id='player' r='50' cx='50%' cy='50%' />
        <circle id='enemy' r='20' cx='0' cy='0' />
        <text id="score" x="0" y="35" font-family="Verdana" font-size="35">
          score: 0
        </text>
    </svg>
    
</body>

</html>