<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>SVG Demo 4</title>
    <style>
      body { margin:0 }
      circle { fill: rgba(255,0,0,.5) }
    </style>
  </head>
            
  <body>           
    <svg width='100%' height='800px'></svg>
  </body>
  <!-- Note that this is using the technique of placing the script after the body to ensure the page has loaded before we start processing -->
  <script>
    "use strict";
    let xmlns = 'http://www.w3.org/2000/svg';
    let svg = document.querySelector( 'svg' );
    let circle = document.createElementNS( xmlns, 'circle' );
    circle.setAttribute( 'cx', 200 );
    circle.setAttribute( 'cy', 300 );
    circle.setAttribute( 'r' , 50 );
    svg.appendChild( circle );
    //circle.style.fill = 'red';
    
  </script>
</html>