<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
        <title>SVG Demo 1</title>
        <style>
            body{ margin:0; }
        </style>
    </head>
    <body>
        <!-- 
            note that the <circle> tags do not close!
            for the <circle> tags, the cx and cy attributes
            denote the center x/y position of the circle, 
            while r denotes radius. 
        -->
            
        <!-- start tag and element size -->  
        <svg width='500' height='500'>
              
          <!-- draw some stuff -->
          <circle id='d' cx='100' cy='100' r='50' />
          <circle id='e' cx='400' cy='200' r='25' />

        </svg><!-- end tag -->
	</body>
</html>
