<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>SVG Demo 1</title>
    <style>
      body { margin:0 }
      circle { fill: rgba(255,0,0,.5) }
    </style>
  </head>
            
  <body>           
    <svg width='100%' height='800px'></svg>
  </body>
  <script>
    var xmlns = 'http://www.w3.org/2000/svg';
    var svg = document.querySelector( 'svg' );
    
    for( var i = 0; i < 500; i++ ) {
      var circle = document.createElementNS( xmlns, 'circle' );
      
      circle.setAttribute( 'cx', Math.random() * window.innerWidth );
      circle.setAttribute( 'cy', Math.random() * window.innerHeight );
      circle.setAttribute( 'r' , Math.random() * 40 );
      
      svg.appendChild( circle );
    };
    
  </script>
</html>