<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Adventure Game</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="styles/main.css" rel="stylesheet">
	<script src="scripts/gameworld.js"></script>
	<style>
		audio{display:none;}
	</style>
</head>
<body>
<div id="gridContainer"></div>
<h1>Adventure<br>Game!</h1>
<!-- https://freesound.org/people/Dirtjm/sounds/262279/ -->
<audio id="effectAudio" src="sounds/grunt.wav" controls></audio>

<script>
"use strict";
const cellWidth = 32; 
const cellSpacing = 0;
const container = document.querySelector("#gridContainer");
const cells = []; // the HTML elements - our "view"

// faking an enumeration here
const keyboard = Object.freeze({
	SHIFT: 		16,
	SPACE: 		32,
	LEFT: 		37, 
	UP: 		38, 
	RIGHT: 		39, 
	DOWN: 		40
});

// this is an enumeration for gameworld.world
const worldTile = Object.freeze({
	FLOOR: 		0,
	WALL: 		1,
	GRASS: 		2,
	WATER: 		3,
	GROUND: 	4
});

// this is an enumeration for "Game Objects"
const gameObjectTile = Object.freeze({
	EMPTY:		0,
	PLAYER: 	1,
	MONSTER1: 	2,
	TREASURE1: 	3,
	KEY1: 		4
});

// These are HTML elements that we will .cloneNode() when we need them
const gameElements = Object.seal({
	PLAYER: undefined,
	MONSTER1: undefined,
	MONSTER2: undefined,
	TREASURE1: undefined,
	KEY1:undefined
});

// using ES6 object literal syntax
const player = Object.seal({
	x:-1,
	y:-1,
	element: undefined,
	moveRight(){this.x++;},
	moveDown(){this.y++;},
	moveLeft(){this.x--;},
	moveUp(){this.y--;},
});

// monsters, treasure, keys, etc...
const gameObjects = [];

// the "grunt" sound that plays when the player attempts to move into a wall or water square
let effectAudio = undefined;


// Init code
window.onload = ()=>{
	let numCols = gameworld.world[0].length;
	let numRows = gameworld.world.length;
	createGridElements(numRows,numCols);
	drawGrid(gameworld.world);
	createGameObjectTemplates();
	loadLevel();
	drawGameObjects(gameObjects);
	effectAudio = document.querySelector("#effectAudio");
	effectAudio.volume = 0.2;
	setupEvents();
}

// the elements on the screen that won't change - our "view"
function createGridElements(numRows,numCols){
	const span = document.createElement('span');
	span.className = 'cell';
	for (let row=0;row<numRows;row++){
	cells.push([]);
		for (let col=0;col<numCols;col++){
			let cell = span.cloneNode();
			cell.style.left = `${col * (cellWidth+cellSpacing)}px`;
			cell.style.top = `${row * (cellWidth+cellSpacing)}px`;
			container.appendChild(cell);
			cells[row][col] = cell;
		}
	}
}

// the elements on the screen that can move and change - also part of the "view"
function createGameObjectTemplates(){
	// here are our "templates" which we store in the gameElements object literal
	let playerNode = document.createElement("span");
	playerNode.className = "gameObject player"; // playerNode has 2 CSS classes
	gameElements.PLAYER = playerNode;
	
	let monster1Node = document.createElement("span");
	monster1Node.className = "gameObject monster1"; // monster1Node has 2 CSS classes
	gameElements.MONSTER1 = monster1Node;
	
	let monster2Node = document.createElement("span");
	monster2Node.className = "gameObject monster2"; // monster1Node has 2 CSS classes
	gameElements.MONSTER2 = monster2Node;
	
	let treasure1Node = document.createElement("span");
	treasure1Node.className = "gameObject treasure1"; // treasure1Node has 2 CSS classes
	gameElements.TREASURE1 = treasure1Node;
	
	let key1Node = document.createElement("span");
	key1Node.className = "gameObject key1"; // key1Node has 2 CSS classes
	gameElements.KEY1 = key1Node;
}
	
	
function loadLevel(levelNum = 1){
	// now let's "instantiate" our player and game objects
	player.x = 1;
	player.y = 1;
	player.element = gameElements.PLAYER.cloneNode(true);
	container.appendChild(player.element);
	
	// this will vary depending on the levelNum (which we are not using yet)
	let monsterA = {x:10,y:18};
	monsterA.element = gameElements.MONSTER1.cloneNode(true);
	container.appendChild(monsterA.element);
	gameObjects.push(monsterA);
	
	let monsterB = {x:12,y:18};
	monsterB.element = gameElements.MONSTER1.cloneNode(true);
	container.appendChild(monsterB.element);
	gameObjects.push(monsterB);
	
	let monsterC = {x:25,y:15};
	monsterC.element = gameElements.MONSTER2.cloneNode(true);
	container.appendChild(monsterC.element);
	gameObjects.push(monsterC);
	
	let treasureA = {x:24,y:15};
	treasureA.element = gameElements.TREASURE1.cloneNode(true);
	container.appendChild(treasureA.element);
	gameObjects.push(treasureA);
	
	let keyA = {x:28,y:3};
	keyA.element = gameElements.KEY1.cloneNode(true);
	container.appendChild(keyA.element);
	gameObjects.push(keyA);
}

function drawGrid(array){
	let numCols = array[0].length;
	let numRows = array.length;
	for (let row=0;row<numRows;row++){
		for (let col=0;col<numCols;col++){
			let tile = array[row][col];
			let element = cells[row][col];
			switch(tile) {
    			case worldTile.FLOOR:
        		element.classList.add("floor")
        		break;
        		
        		case worldTile.WALL:
        		element.classList.add("wall");
        		break;
        		
        		case worldTile.GRASS:
        		element.classList.add("grass");
        		break;
        		
        		case worldTile.WATER:
        		element.classList.add("water");
        		break;
        		
        		case worldTile.GROUND:
        		element.classList.add("ground");
        		break;
			}
		}
	}
}


function drawGameObjects(array){
	// player
	player.element.style.left = `${player.x * (cellWidth + cellSpacing)}px`;
	player.element.style.top = `${player.y * (cellWidth + cellSpacing)}px`;
	
	// game object
	for (let gameObject of array){
		gameObject.element.style.left = `${gameObject.x * (cellWidth + cellSpacing)}px`;
		gameObject.element.style.top = `${gameObject.y * (cellWidth + cellSpacing)}px`;
	}
	
}



function selectCell(e){
	let rect = container.getBoundingClientRect();
	let mouseX = e.clientX - rect.x;
	let mouseY = e.clientY - rect.y;
	let columnWidth = cellWidth+cellSpacing;
	let col = Math.floor(mouseX/columnWidth);
	let row = Math.floor(mouseY/columnWidth);
	let selectedCell = cells[row][col];
	// selectedCell.classList.add('cellSelected');
	console.log(`${col},${row}`);
}

function movePlayer(e){
	let nextX;
	let nextY;
	switch(e.keyCode){
		case keyboard.RIGHT:
		nextX = player.x + 1;
		nextY = player.y;
		if(checkIsLegalMove(nextX,nextY)) player.moveRight();
		break;
		
		case keyboard.DOWN:
		nextX = player.x;
		nextY = player.y + 1;
		if(checkIsLegalMove(nextX,nextY)) player.moveDown();
		break;
		
		case keyboard.LEFT:
		nextX = player.x - 1;
		nextY = player.y;
		if(checkIsLegalMove(nextX,nextY)) player.moveLeft();
		break;
		
		case keyboard.UP:
		nextX = player.x;
		nextY = player.y - 1;
		if(checkIsLegalMove(nextX,nextY)) player.moveUp();
		break;
	}
	
	function checkIsLegalMove(nextX,nextY){
		let nextTile = gameworld.world[nextY][nextX];
		if (nextTile != worldTile.WALL && nextTile != worldTile.WATER){
			return true;
		}else{
			effectAudio.play();
			return false;
		}
	}
}

function setupEvents(){
	window.onmouseup = (e) => {
		e.preventDefault();
		selectCell(e);
	};
	
	window.onkeydown = (e)=>{
		//console.log("keydown=" + e.keyCode);

		// checking for other keys - ex. 'p' and 'P' for pausing
		var char = String.fromCharCode(e.keyCode);
		if (char == "p" || char == "P"){
		
		}
		movePlayer(e);
		drawGameObjects(gameObjects);
	};
}

</script>

</body>
</html>
