body {
  color:#fcf5e3;
  font-family: "Calligraffitti";
  text-align: center;
  background: brown url(../images/bg.jpg);
}

#game {
  background: #9c9;
  padding: 5px;

  position: relative;
  background: #232 url(../images/table.jpg);
  width: 500px;
  height: 460px;
  margin: 0 auto;

  border-radius: 10px;
  border: 1px solid #666;
  box-shadow: 0 -1px 0 #999, 0 1px 0 #999, inset 0 1px 6px #000;

  display: flex;
  justify-content: center;
  align-items: center;
}

#cards {
  position: relative;
  width: 380px;
  height: 400px;
}

/* Define the 3D perspective view and dimension of each card. */
.card {
  perspective: 600px;
  position: absolute;
  width: 80px;
  height: 120px;
  transition: all .3s;
}
.face {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all .3s;
  backface-visibility: hidden;
}

.front {
  background: #999 url(../images/deck.png) 0 -480px;
}
.back {
  background: #efefef url(../images/deck.png);
  transform: rotate3d(0,1,0,-180deg);
}

.card-flipped .front {
  transform: rotate3d(0,1,0,180deg);
}
.card-flipped .back {
  transform: rotate3d(0,1,0,0deg);
}

.card-removed {
  opacity: 0;
}

/*
*** CSS Spritesheets ***
Here we define the face graphics of the card deck:
R=row & C=column
.cardR01C01 would be card #1 in the upper-left corner
.cardR04C13 would be card #52 in the bottom-right corner
and so on ...

We have only defined 24 card faces below - you would need to do the other 28 yourself
(The cards are 80x120 in size)
*/

/* Row 1 */
.cardR01C01 {background-position:  0 0;}
.cardR01C02 {background-position:  -80px 0;}
.cardR01C03 {background-position: -160px 0;}
/* You can do columns 4-10 if you wish */
.cardR01C11 {background-position: -800px 0;}
.cardR01C12 {background-position: -880px 0;}
.cardR01C13 {background-position: -960px 0;}

/* Row 2 */
.cardR02C01 {background-position:  0px -120px;}
.cardR02C02 {background-position: -80px -120px;}
.cardR02C03 {background-position: -160px -120px;}
/* You can do columns 4-10 if you wish */
.cardR02C11 {background-position: -800px -120px;}
.cardR02C12 {background-position: -880px -120px;}
.cardR02C13 {background-position: -960px -120px;}

/* Row 3 */
.cardR03C01 {background-position:  0 -240px;}
.cardR03C02 {background-position:  -80px -240px;}
.cardR03C03 {background-position: -160px -240px;}
/* You can do columns 4-10 if you wish */
.cardR03C11 {background-position: -800px -240px;}
.cardR03C12 {background-position: -880px -240px;}
.cardR03C13 {background-position: -960px -240px;}

/* Row 4 */
.cardR04C01 {background-position:  0 -360px;}
.cardR04C02 {background-position:  -80px -360px;}
.cardR04C03 {background-position: -160px -360px;}
/* You can do columns 4-10 if you wish */
.cardR04C11 {background-position: -800px -360px;}
.cardR04C12 {background-position: -880px -360px;}
.cardR04C13 {background-position: -960px -360px;}
