		body {
			background-color:blue
		}
		
		main {
			background-color:orange;
		}
		
		.stuff {
			background-color:red;
			color:yellow;
			position: relative;
			top: 100px;
			left: 50px;
		}
		
		#thing {
			position:absolute;
			top: 20px;
			left: 40px;
		}
		
		table {
			background-color:magenta;
			border: 5px solid cyan;
			position:relative;
			top: 20px;
			left: 40px;
		}
		
		td {
			background-color:purple;
			border: 3px solid lime;
		}
		
		th {
			background-color:black;
			color:white;
			font-family:arial;
		}
		
		#second {
			position:fixed;
			top:-10px;
			left:-200px;
			width: 60%;
		}
		
		section {
			background-color:yellow;
		}