<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Tables and Positioning</title>
	<link rel="stylesheet" type="text/css" href="3A.css" />
	
</head>
<body>

	<main>
	
		<section class="stuff">
			<table>
				<tr>
					<th colspan="4">Some Stuff</th>
				</tr>
				<tr>
					<td>Here is some stuff.</td>
					<td>Here is more stuff.</td>
					<td>Yet more stuff.</td>
					<td>STUFF!</td>
				</tr>
				<tr>
					<td colspan="2">This is a thing.</td>
					<td colspan="2">Another thing.</td>
				</tr>
			</table>
			
			<div id="thing">
				<img src="Dragomir.png" alt="Dragomir Firewing" title="This is Dragomir" />
			</div>
			
		</section>
		
		<section id="second">
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
			Here is some text. Here is some text. Here is some text. Here is some text. Here is some text. 
		</section>
	
	</main>

</body>
</html>
