		header {
			background-color:darkblue;
			height:150px;
		}
		
		header h1 {
			font-size:48px;
			font-family:sans-serif;
			color:white;
			padding:10px;
		}
		
		header span {
			font-size: 20px;
			color: #ddd;
			font-style:italic;
			padding-left:30px;
		}
		
		section {
			border:1px solid black;
			margin: 5px;
			padding: 5px;
		}
		
		#second {
			min-height: 300px;
		}
		
		article {
			background-color:lightgray;
			display: block;
			margin-bottom:5px;
		}
		
		img {
			float:right;
			margin:5px;
		}
		
		a:link, a:visited {
			color:darkblue;
			text-decoration:none;
		}
		
		a:active {
			color:black;
		}
		
		a:hover {
			text-decoration:underline;
		}
